# org.knowhowlab.osgi.shell

./: .travis.yml  README.md  pom.xml
equinox/: pom.xml
equinox/src/main/java/org/knowhowlab/osgi/shell/equinox/: AbstractEquinoxCommandProvider.java  Activator.java  CommandInterpreterWriter.java  EquinoxCommandProviderGenerator.java
felix/: pom.xml
felix-gogo/: pom.xml
felix-gogo/src/main/java/org/knowhowlab/osgi/shell/felixgogo/: AbstractFelixCommandsService.java  Activator.java  FelixGogoCommandsServiceGenerator.java
felix/src/main/java/org/knowhowlab/osgi/shell/felix/: Activator.java  FelixCommand.java
it/: pom.xml
it/it-equinox/: pom.xml
it/it-equinox/src/test/java/org/knowhowlab/osgi/shell/it/equinox/: EquinoxTest.java
it/it-felix/: pom.xml
it/it-felix-gogo/: pom.xml
it/it-felix-gogo/src/test/java/org/knowhowlab/osgi/shell/it/felixgogo/: FelixGogoTest.java
it/it-felix/src/test/java/org/knowhowlab/osgi/shell/it/felix/: FelixTest.java
it/it-knopflerfish/: pom.xml
it/it-knopflerfish/src/test/java/org/knowhowlab/osgi/shell/it/knopflerfish/: KnopflerfishTest.java
it/it-test-bundle/: pom.xml
it/it-test-bundle/src/main/java/org/knowhowlab/osgi/shell/it/test/: Activator.java
knopflerfish/: pom.xml
knopflerfish/src/main/java/org/knowhowlab/osgi/shell/knopflerfish/: Activator.java  KnopflerfishCommandGroup.java
