<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowhowlab.osgi</groupId>
        <artifactId>shell</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.knowhowlab.osgi.shell</groupId>
    <artifactId>equinox</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>KnowHowLab OSGi Shell - Equinox console adapter</name>
    <description>KnowHowLab OSGi Shell - Equinox console adapter</description>

    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.0.v20100517</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.11.0.GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package />
                        <Import-Package>
                            org.osgi*,
                            org.eclipse.osgi.framework.console*,
                            !com.sun.jdi*
                        </Import-Package>
                        <Bundle-Activator>org.knowhowlab.osgi.shell.equinox.Activator</Bundle-Activator>
                        <Bundle-License>http://code.google.com/p/osgilab/wiki/License</Bundle-License>
                        <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
                        <Embed-Dependency>*;artifactId=javassist;inline=false</Embed-Dependency>
                        <_removeheaders>Bnd-LastModified, Built-By, Private-Package, Tool,
                            Build-Jdk, Include-Resource, Embed-Dependency
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>